{
  "name": "apiconcessionaria",
  "version": "1.0.0",
  "description": "APIREST para gestão de Concessionária.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Maíra Terra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "sequelize": "^6.23.2"
  }
}
